In [2]:
import numpy as np 
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt 
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import datasets
from sklearn import svm
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB

In [3]:
train=pd.read_csv("~/Downloads/train-2.csv")
test=pd.read_csv("~/Downloads/test-2.csv")

In [4]:
train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [5]:
test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [6]:
combine=pd.concat([train,test],ignore_index=False,sort=False)

In [7]:
combine

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0,NaN
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN,NaN

In [8]:
combine.isnull().sum()/len(combine) # Percentage of missing data in the combine data

User_ID                       0.000000
Product_ID                    0.000000
Gender                        0.000000
Age                           0.000000
Occupation                    0.000000
City_Category                 0.000000
Stay_In_Current_City_Years    0.000000
Marital_Status                0.000000
Product_Category_1            0.000000
Product_Category_2            0.313886
Product_Category_3            0.696481
Purchase                      0.298085
dtype: float64

In [9]:
combine.shape

(783667, 12)

In [10]:
combine.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                      float64
dtype: object

In [11]:
combine.corr()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
User_ID,1.000000,-0.023976,0.020276,0.004568,0.002291,0.002490,0.004716
Occupation,-0.023976,1.000000,0.023563,-0.008441,-0.000773,0.010450,0.020833
Marital_Status,0.020276,0.023563,1.000000,0.019579,0.017131,0.018471,-0.000463
Product_Category_1,0.004568,-0.008441,0.019579,1.000000,0.540426,0.228299,-0.343703
Product_Category_2,0.002291,-0.000773,0.017131,0.540426,1.000000,0.543578,-0.209918
Product_Category_3,0.002490,0.010450,0.018471,0.228299,0.543578,1.000000,-0.022006
Purchase,0.004716,0.020833,-0.000463,-0.343703,-0.209918,-0.022006,1.000000

In [12]:
combine

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0,NaN
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN,NaN

In [14]:
combine.Product_Category_1.isnull().sum()

0

In [15]:
combine.Product_Category_2.isnull().sum()

245982

In [16]:
combine.Product_Category_3.isnull().sum()

545809

In [17]:
combine.Product_Category_3.unique()

array([nan, 14., 17.,  5.,  4., 16., 15.,  8.,  9., 13.,  6., 12.,  3.,
       18., 11., 10.])

In [19]:
combine.drop(['User_ID','Product_ID'],axis=1,inplace=True)

In [20]:
combine

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...
233594,F,26-35,15,B,4+,1,8,NaN,NaN,NaN
233595,F,26-35,15,B,4+,1,5,8.0,NaN,NaN
233596,F,26-35,15,B,4+,1,1,5.0,12.0,NaN
233597,F,46-50,1,C,4+,0,10,16.0,NaN,NaN
233598,F,46-50,0,B,4+,1,4,5.0,NaN,NaN

In [21]:
combine['Gender']=combine['Gender'].replace({'F':0,'M':1})

In [25]:
combine.dtypes

Gender                          int64
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                      float64
dtype: object

In [22]:
combine

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,0,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,0,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,0,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...
233594,0,26-35,15,B,4+,1,8,NaN,NaN,NaN
233595,0,26-35,15,B,4+,1,5,8.0,NaN,NaN
233596,0,26-35,15,B,4+,1,1,5.0,12.0,NaN
233597,0,46-50,1,C,4+,0,10,16.0,NaN,NaN
233598,0,46-50,0,B,4+,1,4,5.0,NaN,NaN

In [23]:
combine.City_Category.unique()

array(['A', 'C', 'B'], dtype=object)

In [26]:
combine.Age.unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [29]:
def age(x):
    if x=='0-17':
        return 'young'
    elif x=='55+' or x=='51-55':
        return 'old'
    elif x=='18-25':
        return 'adult'
    else:
        return 'middle-age'

In [30]:
combine.Age=combine.Age.apply(age)

In [31]:
combine

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,young,10,A,2,0,3,NaN,NaN,8370.0
1,0,young,10,A,2,0,1,6.0,14.0,15200.0
2,0,young,10,A,2,0,12,NaN,NaN,1422.0
3,0,young,10,A,2,0,12,14.0,NaN,1057.0
4,1,old,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...
233594,0,middle-age,15,B,4+,1,8,NaN,NaN,NaN
233595,0,middle-age,15,B,4+,1,5,8.0,NaN,NaN
233596,0,middle-age,15,B,4+,1,1,5.0,12.0,NaN
233597,0,middle-age,1,C,4+,0,10,16.0,NaN,NaN
233598,0,middle-age,0,B,4+,1,4,5.0,NaN,NaN

In [32]:
dummydata=pd.get_dummies(combine, drop_first=True)

In [33]:
dummydata

,Gender,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Age_middle-age,Age_old,Age_young,City_Category_B,City_Category_C,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,0,10,0,3,NaN,NaN,8370.0,0,0,1,0,0,0,1,0,0
1,0,10,0,1,6.0,14.0,15200.0,0,0,1,0,0,0,1,0,0
2,0,10,0,12,NaN,NaN,1422.0,0,0,1,0,0,0,1,0,0
3,0,10,0,12,14.0,NaN,1057.0,0,0,1,0,0,0,1,0,0
4,1,16,0,8,NaN,NaN,7969.0,0,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233594,0,15,1,8,NaN,NaN,NaN,1,0,0,1,0,0,0,0,1
233595,0,15,1,5,8.0,NaN,NaN,1,0,0,1,0,0,0,0,1
233596,0,15,1,1,5.0,12.0,NaN,1,0,0,1,0,0,0,0,1
233597,0,1,0,10,16.0,NaN,NaN,1,0,0,0,1,0,0,0,1
233598,0,0,1,4,5.0,NaN,NaN,1,0,0,1,0,0,0,0,1

In [34]:
dummydata.isnull().sum()

Gender                                0
Occupation                            0
Marital_Status                        0
Product_Category_1                    0
Product_Category_2               245982
Product_Category_3               545809
Purchase                         233599
Age_middle-age                        0
Age_old                               0
Age_young                             0
City_Category_B                       0
City_Category_C                       0
Stay_In_Current_City_Years_1          0
Stay_In_Current_City_Years_2          0
Stay_In_Current_City_Years_3          0
Stay_In_Current_City_Years_4+         0
dtype: int64

In [35]:
final=dummydata.loc[~(dummydata.Purchase.isnull())]

In [37]:
final.isnull().sum()

Gender                                0
Occupation                            0
Marital_Status                        0
Product_Category_1                    0
Product_Category_2               173638
Product_Category_3               383247
Purchase                              0
Age_middle-age                        0
Age_old                               0
Age_young                             0
City_Category_B                       0
City_Category_C                       0
Stay_In_Current_City_Years_1          0
Stay_In_Current_City_Years_2          0
Stay_In_Current_City_Years_3          0
Stay_In_Current_City_Years_4+         0
dtype: int64

In [42]:
final.loc[final.Product_Category_3.isnull(),]

,Gender,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Age_middle-age,Age_old,Age_young,City_Category_B,City_Category_C,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,0,10,0,3,NaN,NaN,8370.0,0,0,1,0,0,0,1,0,0
2,0,10,0,12,NaN,NaN,1422.0,0,0,1,0,0,0,1,0,0
3,0,10,0,12,14.0,NaN,1057.0,0,0,1,0,0,0,1,0,0
4,1,16,0,8,NaN,NaN,7969.0,0,1,0,0,1,0,0,0,1
5,1,15,0,1,2.0,NaN,15227.0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1,13,1,20,NaN,NaN,368.0,0,1,0,1,0,1,0,0,0
550064,0,1,0,20,NaN,NaN,371.0,1,0,0,0,1,0,0,1,0
550065,0,15,1,20,NaN,NaN,137.0,1,0,0,1,0,0,0,0,1
550066,0,1,0,20,NaN,NaN,365.0,0,1,0,0,1,0,1,0,0
550067,0,0,1,20,NaN,NaN,490.0,1,0,0,1,0,0,0,0,1

In [45]:
final['Product_Category_3']=final['Product_Category_3'].fillna(0)

/var/folders/3_/v3zxr5qs2132z44ltsvfwrb80000gn/T/ipykernel_1819/1117281877.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['Product_Category_3']=final['Product_Category_3'].fillna(0)

In [46]:
final.isnull().sum()

Gender                                0
Occupation                            0
Marital_Status                        0
Product_Category_1                    0
Product_Category_2               173638
Product_Category_3                    0
Purchase                              0
Age_middle-age                        0
Age_old                               0
Age_young                             0
City_Category_B                       0
City_Category_C                       0
Stay_In_Current_City_Years_1          0
Stay_In_Current_City_Years_2          0
Stay_In_Current_City_Years_3          0
Stay_In_Current_City_Years_4+         0
dtype: int64

In [47]:
final['Product_Category_2']=final['Product_Category_2'].fillna(0)

/var/folders/3_/v3zxr5qs2132z44ltsvfwrb80000gn/T/ipykernel_1819/1331748801.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['Product_Category_2']=final['Product_Category_2'].fillna(0)

In [49]:
final.columns

Index(['Gender', 'Occupation', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase',
       'Age_middle-age', 'Age_old', 'Age_young', 'City_Category_B',
       'City_Category_C', 'Stay_In_Current_City_Years_1',
       'Stay_In_Current_City_Years_2', 'Stay_In_Current_City_Years_3',
       'Stay_In_Current_City_Years_4+'],
      dtype='object')

In [51]:
cols=['Gender', 'Occupation', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3',
       'Age_middle-age', 'Age_old', 'Age_young', 'City_Category_B',
       'City_Category_C', 'Stay_In_Current_City_Years_1',
       'Stay_In_Current_City_Years_2', 'Stay_In_Current_City_Years_3',
       'Stay_In_Current_City_Years_4+']
x=final[cols]
y=final['Purchase']

In [52]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.30,random_state=1)

# Simple Linear Regression

In [54]:
xtrain=22

,Gender,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Age_middle-age,Age_old,Age_young,City_Category_B,City_Category_C,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
396797,1,6,0,8,0.0,0.0,0,0,0,0,0,0,0,0,1
316599,1,12,1,5,8.0,0.0,1,0,0,0,0,0,1,0,0
428580,1,1,1,5,0.0,0.0,1,0,0,0,1,0,1,0,0
387279,1,20,0,8,11.0,0.0,1,0,0,1,0,1,0,0,0
421397,1,7,0,5,14.0,0.0,1,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371403,0,7,0,8,14.0,0.0,1,0,0,1,0,0,0,1,0
491263,0,1,0,1,6.0,8.0,1,0,0,0,1,1,0,0,0
470924,0,9,0,5,11.0,12.0,1,0,0,1,0,0,0,0,1
491755,1,0,0,5,0.0,0.0,1,0,0,0,1,1,0,0,0
128037,0,4,0,8,0.0,0.0,1,0,0,1,0,1,0,0,0